<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:background="@android:color/holo_orange_light"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <RelativeLayout
            android:id="@+id/innerBottom"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bottomHeader"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/blue"
                android:gravity="center"
                android:text="TOP"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/testBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bottomHeader"
                android:text="FRAG 1"
                android:onClick="openFragment"/>

            <Button
                android:id="@+id/testBtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bottomHeader"
                android:layout_toRightOf="@+id/testBtn"
                android:text="FRAG 2"
                android:onClick="openFragmentTwo"/>

            <Button
                android:id="@+id/testBtn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bottomHeader"
                android:layout_toRightOf="@+id/testBtn2"
                android:text="FRAG 3"
                android:onClick="openFragmentThree"/>

            <Button
                android:id="@+id/testBtn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bottomHeader"
                android:layout_toRightOf="@+id/testBtn3"
                android:text="FRAG 4"
                android:onClick="openFragmentFour"/>


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>